# EAM

./: EAM.sln
EAM.API/: EAM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EAM.API/Controllers/: AttendancesController.cs  CardsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
EAM.API/Model/: Attendance.cs  Card.cs  RFID.cs  RFIDPartial.cs  User.cs  UserRole.cs
EAM.API/Properties/: launchSettings.json
EAM.API/Properties/PublishProfiles/: EAM_DEPLOY.pubxml
EAM.API/TaskHandler/: AttendanceHandler.cs  CardHandler.cs
EAM.BLL/: EAM.BLL.csproj
EAM.BLL/Model/: Attendance.cs  Card.cs  User.cs  UserRole.cs
EAM.Commom/Interfaces/: IAttendance.cs  ICard.cs  IRFID.cs
EAM.DAL/: EAM.DAL.csproj
EAM.DAL/Context/: EamContext.cs  PrepDB.cs
EAM.DAL/Entity/: Attendance.cs  Card.cs  User.cs  UserRole.cs
EAM.DAL/Migrations/: 20200211175736_InitialMigration.Designer.cs  20200211175736_InitialMigration.cs  20200218154257_AttendancesAddedInCards.Designer.cs  20200218154257_AttendancesAddedInCards.cs  EamContextModelSnapshot.cs
rfid_handler/RFID_HANDLER/: __init__.py
