<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAM.Commom\EAM.Commom.csproj" />
    <ProjectReference Include="..\EAM.DAL\EAM.DAL.csproj" />
  </ItemGroup>

</Project>
